# Generated by Django 3.2.16 on 2023-07-26 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Regalo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=8)),
                ('url_compra', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='UsuarioMascota',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('area', models.CharField(blank=True, choices=[('D', 'Desarrollo'), ('I', 'Diseño'), ('V', 'Ventas')], default='D', max_length=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Mascotas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(db_index=True, max_length=50, unique=True)),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_pets', to='pets.usuariomascota')),
            ],
        ),
        migrations.CreateModel(
            name='MascotaRegalo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mascota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pets.mascotas')),
                ('regalo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pets.regalo')),
            ],
            options={
                'unique_together': {('mascota', 'regalo')},
            },
        ),
    ]
