# Generated by Django 3.2.16 on 2023-07-26 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0003_alter_mascota_nombre_corto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='nombre_corto',
            field=models.CharField(db_index=True, max_length=50, unique=True),
        ),
    ]
