# Generated by Django 3.2.16 on 2023-07-26 09:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0004_alter_mascota_nombre_corto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='nombre_corto',
            field=models.CharField(db_index=True, max_length=50, unique=True, validators=[django.core.validators.RegexValidator('^[a-zA-Z0-9]+$', 'El nombre corto solo debe contener caracteres alfanuméricos.')]),
        ),
    ]
