# Generated by Django 3.2.16 on 2023-07-26 09:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pets', '0005_alter_mascota_nombre_corto'),
    ]

    operations = [
        migrations.AddField(
            model_name='mascota',
            name='juguetes',
            field=models.ManyToManyField(blank=True, related_name='mascotas_mascotas', to='pets.Juguete'),
        ),
        migrations.AlterField(
            model_name='mascota',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_mascota', to=settings.AUTH_USER_MODEL),
        ),
    ]
